//components
import InformationList from "@components/blocks/Information/components/InformationList/InformationList.tsx";
//type
import type { InformationItemType } from '../../types/information.types.ts';

const InformationTop = () => {

    const informationList: InformationItemType[] = [
        {
            id: 1,
            title: 'Авиабилеты',
            type: 'text',
            text: 'Вам необходимо прилететь в аэропорт Минеральные Воды (MRV), Тбилиси (TBS) или Кутаиси (KUT). Трансфер из Грузии занимает не менее 8 часов и оплачивается дополнительно. Минеральные Воды - это ближайший к Эльбрусу аэропорт. Прямой рейс из Тбилиси занимает 1 час. Прямые рейсы также доступны из Актау, Алматы, Анталья, Баку, Дубай, Ереван, Стамбул, Тель-Авив, Хургада, Шарм-эль-Шейх, Москвы и многих Российских городов. Наш менеджер поможет вам подобрать оптимальный вариант перелета.'
        },
        {
            id: 2,
            title: 'Правила въезда в страну',
            type: 'text',
            text: 'В России действует безвизовый режим для граждан 64 стран, а гражданам 55 стран доступна электронная виза без посещения Консульства. В остальных случаях потребуется оформить визу в Российском Консульстве в вашей стране - это занимает 3 недели, подать заявку можно за 3 мес. до въезда в страну, вам потребуется туристическое приглашение от нас.'
        },
        {
            id: 3,
            title: 'Страховка',
            type: 'text',
            text: 'Вам необходимо оформить альпинистскую страховку, действующую на России. Ее можно оформить через нас. Сумма покрытия 50 000 USD. Страховка покрывает возможные расходы на неотложную медицинскую помощь, в том числе в стационаре, поиск и спасение в горах в экстренной ситуации (в т.ч. с использованием вертолета), медицинскую транспортировку, возвращение к постоянному месту жительства.'
        },
        {
            id: 4,
            title: 'Обязательная одежда',
            type: 'list',
            groups: [
                {
                    title: 'Доступно для аренды:',
                    items: [
                        'Горные ботинки',
                        'Пуховик для альпинизма на -10',
                        'Пуховые рукавицы',
                        'Куртка мембранная',
                        'Штаны софтшелл',
                        'Компрессионный мешок',
                        'Флисовая шапка-подшлемник',
                        'Трекинговые носки',
                        'Шерстяные носки',
                        'Перчатки поларовые',
                        'Кепка',
                        'Балаклава (тонкая)',
                        'Синтетическая майка'
                    ]
                }
            ]
        },
        {
            id: 5,
            title: 'Обязательное снаряжение',
            type: 'list',
            groups: [
                {
                    title: 'Доступно для аренды:',
                    items: [
                        'Альпинистские кошки',
                        'Ледоруб',
                        'Рюкзак или баул 100 л',
                        'Альпинистская каска',
                        'Страховочная система',
                        'Налобный фонарь + 6 батареек',
                        'Спальник (температура комфорта -10)',
                        'Трекинговые палки',
                        'Горные очки',
                        'Горнолыжная маска',
                        'Гамаши',
                        'Бахилы',
                        'Термос (не менее 1 литра)'
                    ]
                },
                {
                    title: 'Не доступно для аренды:',
                    items: [
                        'Предметы личной гигиены',
                        'Личная посуда: кружка, ложка, миска',
                        'Крем от загара 50 ед.',
                        'Герметичная упаковка для документов',
                        'Индивидуальная аптечка',
                        'Купальник'
                    ]
                }
            ]
        },
        {
            id: 6,
            title: 'Дополнительные услуги',
            type: 'table',
            rows: [
                {
                    price: '€500',
                    name: 'Аренда снаряжения и одежды',
                    text: 'Аренда полного комплекта необходимого снаряжения и одежды - включено все, кроме самых личных вещей, которые не сдаются напрокат (см. списки).'
                },
                {
                    price: '€270',
                    name: 'Кислородное оборудование',
                    text: 'Аренда комплекта кислородного оборудования для использования во время восхождения (не обязательно)'
                },
                {
                    price: '€150',
                    name: 'Трансфер из Тбилиси',
                    text: 'Групповой трансфер из аэропорта Тбилиси до Эльбруса (отправляется в 8-00, в первый день тура) и обратно (отправляется в 8-00, в последний день тура). Цена - на одного человека, в одну сторону.'
                },
                {
                    price: '€120',
                    name: 'Альпинистская страховка',
                    text: 'Страховка на все дни тура, сумма покрытия 50 000 USD, включено покрытие вертолетной эвакуации и поисково-спасательных работ.'
                },
                {
                    price: '€310',
                    name: 'Ратрак',
                    text: 'Подъем и спуск на ратраке в день восхождения'
                }
            ]
        }
    ];

    return (
        <InformationList list={informationList} />
    );
};

export default InformationTop;